# SpringBoot_Project

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: ✨-feature.md  ✨feature.md  🐛-bug-report.md  🔀-pull-request.md
src/main/java/com/springProject/: Pagination.java  PostsSpecification.java  QuerydslConfig.java  SearchData.java  SpringBootApplication.java
src/main/java/com/springProject/config/: QuerydslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/springProject/controller/: BookMarksController.java  CommentsController.java  PostImagesController.java  PostsController.java  PrefersController.java  UsersController.java
src/main/java/com/springProject/dto/: BannedDateReasonForm.java  BookMarksDto.java  CommentWithParent.java  CommentsDto.java  DeletePostsDto.java  MessageDto.java  NickAndLoginId.java  PostImagesDto.java  PostsDto.java  PostsWithUser.java  PrefersDto.java  StopUserDto.java  UsersDto.java
src/main/java/com/springProject/entity/: BannedUser.java  BookMarks.java  Comments.java  DeletePosts.java  PostImages.java  Posts.java  Prefers.java  StopUser.java  Users.java
src/main/java/com/springProject/repository/: BannedUserRepository.java  BookMarksRepository.java  CommentsRepository.java  PostImagesRepository.java  PostsRepository.java  PostsRepositoryCustom.java  PostsRepositoryImpl.java  PostsSpecification.java  PrefersRepository.java  UsersRepository.java
src/main/java/com/springProject/service/: BookMarksService.java  CommentsService.java  CustomUserDetailsService.java  EmailService.java  PostImagesService.java  PostsService.java  PrefersService.java  UsersService.java
src/main/java/com/springProject/utils/: ConvertUtils.java  TempImageDeleteAspect.java  TempPostDeleteAspect.java  UserAccessAspect.java
src/main/resources/: application.yml
src/main/resources/static/css/: Posts.css  account.css  admin.css  createForm.css  header.css  postDetails.css  postUpdate.css  search.css  signup.css
src/main/resources/static/js/: search.js
src/main/resources/templates/account/: findAccount.html  resetPassword.html  tempPassword.html  withdraw.html
src/main/resources/templates/login/: accessDenied.html  admin.html  login.html  main.html  signup.html
src/main/resources/templates/notice/: createNotice.html  noticeUpdate.html
src/main/resources/templates/personalPage/: admin.html
src/main/resources/templates/post/: Posts.html  createForm.html  createNotice.html  noticeUpdate.html  noticeView.html  search.html
src/main/resources/templates/postsDetails/: myPost.html  postUpdateForm.html
src/test/java/com/springProject/controller/: PostsControllerTest.java
src/test/java/com/springProject/main/: SpringBootApplicationTests.java
src/test/java/com/springProject/service/: PostsServiceTest.java
